# B

./: README.md
app/: build.gradle
app/src/androidTest/java/api/: TestMockApiAUD.java  TestMockApiNoResponse.java
app/src/androidTest/java/api/mocks/: ApiMockError.java  ApiMockResponseAUD.java  AudModule.java  ErrorModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: App.java
app/src/main/java/converter/: CurrencyConverter.java
app/src/main/java/model/api/: Api.java  ApiRetrofit.java  Currency.java  Exchangerate.java
app/src/main/java/model/api/dagger/: ApiComponent.java  ApiModule.java
app/src/main/java/model/classes/: ShoppingItem.java
app/src/main/java/presenter/: Presenter.java  PresenterImpl.java
app/src/main/java/view/basket/: Basket.java  BasketView.java
app/src/main/java/view/checkout/: Checkout.java  CheckoutView.java  MySpinnerAdapter.java
app/src/main/java/view/customviews/basket/: BasketAdapter.java  BasketItemHolder.java  BasketRecyclerView.java
app/src/main/java/view/customviews/checkout/: CheckoutAdapter.java  CheckoutItemHolder.java  CheckoutRecyclerView.java  CheckoutSpinner.java  TotalView.java
app/src/main/java/view/navigation/: NavigationView.java
app/src/main/res/layout/: activity_main.xml  basket_item.xml  checkout_item.xml  fragment_basket.xml  fragment_checkout.xml  total_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/pietrantuono/bjss/: CurrencyConverterTest.java
(+5 files in other folders)
